@if-framework/framework: Config
Class Config
Stores engine configuration data. For non-store values, these values should not be modified after the UI is started.
Index
Properties
autoload
autosave
historyLimit
sessionSave
updateNotification
config
Properties
autoload
autoload: boolean = true
Whether to automatically load an autosave if no save was found in session storage.
autosave
autosave: boolean | ((p) => boolean) = false
Determines whether autosaves are used. If false, autosaves never occur, if true, after every history change. You can also use a function that tells the engine whether to autosave depending on the passage.
Type declaration
(p): boolean
Parameters
p: Passage
Returns boolean
historyLimit
historyLimit: number = 50
The limit of states held in the history. When a new state is added and the limit is reached, the oldest state will be discarded.
sessionSave
sessionSave: boolean = true
Whether to save automatically in session storage after each history change. Should be avoided for games with large state, you should instead use autosave and autoload.
updateNotification
updateNotification: undefined | string
Set to use a custom component to signal story updates. The string is included as raw HTML. Set to a empty string to disable the update notification.
Static config
config: Config = ...
The global Config singleton.
