@if-framework/framework: Engine
Class Engine
The engine is responsible for keeping the parsed story data and the current state.
Index
Properties
applyTheme
currentPassage
globals
history
loading
saveDB
title
engine
Accessors
locals
passages
Methods
addPassages
goTo
initHistory
loadTheme
passage
passageAt
saveSession
saveTheme
Properties
applyTheme
applyTheme: ((theme) => void) = applyTheme
Applies a Theme to the document.
Type declaration
(theme): void
Parameters
theme: Theme
Returns void
Readonly currentPassage
currentPassage: Readable<Passage>
Tracks the current Passage.
Readonly globals
globals: {} = {}
Global story variables that get automatically saved and loaded can be put here.
Type declaration
Readonly history
history: Writable<History> = ...
The History of past/future Passages and their local variables, and the index into the history list for the current Moment.
Readonly loading
loading: Writable<boolean> = ...
Whether a load is in progress.
Readonly saveDB
saveDB: SaveDB
The saves database for slotted saves and the autosave.
Readonly title
title: Writable<string>
The story title as extracted from the <title> element. Can be changed by the story itself after loading to change the displayed title at runtime.
Static Readonly engine
engine: Engine = ...
The global Engine singleton.
Accessors
locals
get locals(): object
The locals object of the current story Moment.
Returns object
passages
get passages(): (() => IterableIterator<Passage>)
Get all Passages.
Returns (() => IterableIterator<Passage>)
(): IterableIterator<Passage>
Returns an iterable of values in the array
Returns IterableIterator<Passage>
Methods
addPassages
addPassages(passages): void
Add Passages to the engine. This should only be called during initialization.
Parameters
passages: Passage[]
Returns void
goTo
goTo(passage, locals?): void
Adds a new Moment to the history with the specified Passage and sets it as the current Moment. Optionally you can pre-set local variables.
Parameters
passage: Passage
locals: object = {}
Returns void
initHistory
initHistory(h): void
Sets the initial History if no history could be found in session storage. Initiates an autoload if autoload is enabled and no session history is found.
Parameters
h: History
Returns void
loadTheme
loadTheme(): null | Theme
Loads a Theme from local storage.
Returns null | Theme
passage
passage(name): undefined | Passage
Gets a Passage by its name.
Parameters
name: string
Returns undefined | Passage
passageAt
passageAt(i): Passage
Gets a Passage by its index.
Parameters
i: number
Returns Passage
saveSession
saveSession(): void
Tries to save the current save in session storage, if small enough and enabled.
Returns void
saveTheme
saveTheme(t): void
Saves a Theme to local storage.
Parameters
t: Theme
Returns void
